create database information
use information
create table Customer(
Customer_ID int not null primary key,
Cust_Name varchar(50),
City varchar(20),
Grade int,
Salesman_ID int not null
)

create table Salesman (
Salesman_ID int not null,
Name varchar(50),
City varchar(20),
Commision float
)





insert into Customer values (3002, 'Nick Rimando', 'New york', 100, 5001)
insert into Customer values (3007, 'Brad Davis', 'New york', 200, 5001)
insert into Customer values (3005, 'Graham Zusi', 'California', 200, 5002)
insert into Customer values (3008, 'Julian Green', 'London', 300, 5002)
insert into Customer values (3004, 'Fabian Johnson', 'Paris', 300, 5006)
insert into Customer values (3009, 'Geoof Cameron', 'Berlin', 100, 5003)
insert into Customer values (3003, 'Jozy Altidor', 'Moscow', 200, 5007)
insert into Customer values (3001, 'Brad Guzan', 'London', null, 5005)

select * from Customer




insert into Salesman values (5001, 'James Hoog', 'New york', 0.15)
insert into Salesman values (5002, 'Nail Knite', 'Paris', 0.13)
insert into Salesman values (5005, 'Pit Alex', 'London', 0.11)
insert into Salesman values (5006, 'Mc Lyon', 'Paris', 0.14)
insert into Salesman values (5007, 'Paul Adam', 'Rome', 0.13)
insert into Salesman values (5003, 'Lauson Hen', 'Sam Jose', 0.12)

select * from Salesman



SELECT a.Cust_Name AS "Customer Name", a.City, b.Name AS "Salesman", b.Commision 
FROM Customer a INNER JOIN Salesman b 
ON a.Salesman_ID = b.Salesman_ID 
WHERE b.Commision>.12

